spring.application.name=demo
spring.web.resources.static-locations=classpath:/static/
# 1. 데이터베이스 연결 정보 (DataSource Configuration)
spring.datasource.url=jdbc:mysql://localhost:3306/spring?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=bb542100
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 2. JPA/Hibernate 설정 (데이터베이스 객체 관리)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true